# Dogting3

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/: Model.java
app/src/androidTest/java/com/example/testfire/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testfire/: ChatFragment.kt  ChatModel.kt  Friend.kt  HomeFragment.kt  LogInActivity2.kt  MainActivity.kt  ManboFragment.kt  MessageActivity.kt  ProfileFragment.kt  RegistrationActivity.kt  SplashActivity.kt
app/src/main/java/com/example/testfire/Fragment/: CalendarFragment.kt  ChatFragment.kt  HomeFragment.kt  ManboFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/testfire/model/: ChatModel.kt  Friend.kt  walkNmemo.kt
app/src/main/res/layout/: activity_log_in2.xml  activity_main.xml  activity_manbo.xml  activity_register.xml  activity_splash.xml  fragment_calendar.xml  fragment_home.xml  fragment_manbo.xml  fragment_profile.xml  item_chat.xml  item_home.xml  item_message.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testfire/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
