plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.example.testfire'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.testfire"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
            buildFeatures {
                // 뷰 바인딩 활성화
                viewBinding true
                dataBinding=true
            }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation platform('com.google.firebase:firebase-bom:32.1.0')  //파이어베이스 연동 코드1
    implementation 'com.google.firebase:firebase-analytics-ktx'         //파이어베이스 연동 코드2
    implementation 'com.google.firebase:firebase-auth-ktx'              //파이어베이스 로그인 연동 코드1
    implementation 'com.google.firebase:firebase-database:20.2.2'       //파이어베이스 데이터베이스 연동 코드1
    implementation 'com.google.firebase:firebase-storage:20.2.0'         //파이어베이스 스토리지 연동 코드1
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'      //파이어베이스 데이터베이스 연동 코드1

    implementation 'com.github.bumptech.glide:glide:4.13.0' //glide 코드 추가1
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0' //glide 코드 추가2
}